('/Users/Jakob/Ja/build/Jalo/out00-PYZ.pyz',
 [('pkg_resources',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pkg_resources/__init__.py',
   'PYMODULE'),
  ('distutils.util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/util.py',
   'PYMODULE'),
  ('distutils.filelist',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/filelist.py',
   'PYMODULE'),
  ('distutils.debug',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/debug.py',
   'PYMODULE'),
  ('distutils.file_util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/file_util.py',
   'PYMODULE'),
  ('distutils.dir_util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dir_util.py',
   'PYMODULE'),
  ('lib2to3.refactor',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/refactor.py',
   'PYMODULE'),
  ('multiprocessing',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/__init__.py',
   'PYMODULE'),
  ('multiprocessing.spawn',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/spawn.py',
   'PYMODULE'),
  ('runpy',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/runpy.py',
   'PYMODULE'),
  ('multiprocessing.semaphore_tracker',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/semaphore_tracker.py',
   'PYMODULE'),
  ('multiprocessing.pool',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/pool.py',
   'PYMODULE'),
  ('multiprocessing.dummy',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/__init__.py',
   'PYMODULE'),
  ('multiprocessing.dummy.connection',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/dummy/connection.py',
   'PYMODULE'),
  ('queue',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/queue.py',
   'PYMODULE'),
  ('multiprocessing.connection',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/connection.py',
   'PYMODULE'),
  ('xmlrpc.client',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/client.py',
   'PYMODULE'),
  ('xmlrpc',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xmlrpc/__init__.py',
   'PYMODULE'),
  ('hmac', '/Users/Jakob/ENV/Jalo/lib/python3.5/hmac.py', 'PYMODULE'),
  ('multiprocessing.resource_sharer',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/resource_sharer.py',
   'PYMODULE'),
  ('multiprocessing.reduction',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/reduction.py',
   'PYMODULE'),
  ('multiprocessing.context',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/context.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_win32',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_win32.py',
   'PYMODULE'),
  ('multiprocessing.popen_forkserver',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_forkserver.py',
   'PYMODULE'),
  ('multiprocessing.popen_spawn_posix',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_spawn_posix.py',
   'PYMODULE'),
  ('multiprocessing.popen_fork',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/popen_fork.py',
   'PYMODULE'),
  ('multiprocessing.forkserver',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/forkserver.py',
   'PYMODULE'),
  ('multiprocessing.sharedctypes',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/sharedctypes.py',
   'PYMODULE'),
  ('multiprocessing.heap',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/heap.py',
   'PYMODULE'),
  ('bisect', '/Users/Jakob/ENV/Jalo/lib/python3.5/bisect.py', 'PYMODULE'),
  ('multiprocessing.queues',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/queues.py',
   'PYMODULE'),
  ('multiprocessing.synchronize',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/synchronize.py',
   'PYMODULE'),
  ('multiprocessing.managers',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/managers.py',
   'PYMODULE'),
  ('multiprocessing.util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/util.py',
   'PYMODULE'),
  ('multiprocessing.process',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/multiprocessing/process.py',
   'PYMODULE'),
  ('lib2to3.btm_matcher',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/btm_matcher.py',
   'PYMODULE'),
  ('lib2to3.btm_utils',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/btm_utils.py',
   'PYMODULE'),
  ('lib2to3.pgen2.grammar',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/grammar.py',
   'PYMODULE'),
  ('lib2to3.pytree',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pytree.py',
   'PYMODULE'),
  ('lib2to3.pygram',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pygram.py',
   'PYMODULE'),
  ('lib2to3',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/__init__.py',
   'PYMODULE'),
  ('lib2to3.patcomp',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/patcomp.py',
   'PYMODULE'),
  ('lib2to3.pgen2.literals',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/literals.py',
   'PYMODULE'),
  ('lib2to3.pgen2.parse',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/parse.py',
   'PYMODULE'),
  ('lib2to3.fixer_util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/fixer_util.py',
   'PYMODULE'),
  ('lib2to3.pgen2.token',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/token.py',
   'PYMODULE'),
  ('lib2to3.pgen2.tokenize',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/tokenize.py',
   'PYMODULE'),
  ('lib2to3.pgen2.driver',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/driver.py',
   'PYMODULE'),
  ('lib2to3.pgen2.pgen',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/pgen.py',
   'PYMODULE'),
  ('lib2to3.pgen2',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lib2to3/pgen2/__init__.py',
   'PYMODULE'),
  ('distutils.sysconfig',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/sysconfig.py',
   'PYMODULE'),
  ('distutils.text_file',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/text_file.py',
   'PYMODULE'),
  ('_osx_support',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_osx_support.py',
   'PYMODULE'),
  ('distutils.log',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/log.py',
   'PYMODULE'),
  ('distutils',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/__init__.py',
   'PYMODULE'),
  ('distutils.spawn',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/spawn.py',
   'PYMODULE'),
  ('distutils.dep_util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/dep_util.py',
   'PYMODULE'),
  ('distutils.errors',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/distutils/errors.py',
   'PYMODULE'),
  ('sysconfig',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/sysconfig.py',
   'PYMODULE'),
  ('_sysconfigdata',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_sysconfigdata.py',
   'PYMODULE'),
  ('appdirs',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/appdirs.py',
   'PYMODULE'),
  ('packaging.markers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/markers.py',
   'PYMODULE'),
  ('packaging',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/__init__.py',
   'PYMODULE'),
  ('packaging.__about__',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/__about__.py',
   'PYMODULE'),
  ('packaging._compat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/_compat.py',
   'PYMODULE'),
  ('pyparsing',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pyparsing.py',
   'PYMODULE'),
  ('uuid',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uuid.py',
   'PYMODULE'),
  ('ctypes.util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/util.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/macholib/framework.py',
   'PYMODULE'),
  ('packaging.requirements',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/requirements.py',
   'PYMODULE'),
  ('packaging.specifiers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/specifiers.py',
   'PYMODULE'),
  ('packaging.version',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/version.py',
   'PYMODULE'),
  ('packaging._structures',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/packaging/_structures.py',
   'PYMODULE'),
  ('six',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/six.py',
   'PYMODULE'),
  ('posixpath', '/Users/Jakob/ENV/Jalo/lib/python3.5/posixpath.py', 'PYMODULE'),
  ('_strptime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_strptime.py',
   'PYMODULE'),
  ('datetime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/datetime.py',
   'PYMODULE'),
  ('_compat_pickle',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compat_pickle.py',
   'PYMODULE'),
  ('pickle',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pickle.py',
   'PYMODULE'),
  ('__future__',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/__future__.py',
   'PYMODULE'),
  ('difflib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/difflib.py',
   'PYMODULE'),
  ('ast',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ast.py',
   'PYMODULE'),
  ('imp', '/Users/Jakob/ENV/Jalo/lib/python3.5/imp.py', 'PYMODULE'),
  ('inspect',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/inspect.py',
   'PYMODULE'),
  ('cmd',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/cmd.py',
   'PYMODULE'),
  ('bdb',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bdb.py',
   'PYMODULE'),
  ('opcode',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/opcode.py',
   'PYMODULE'),
  ('dis',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dis.py',
   'PYMODULE'),
  ('codeop',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/codeop.py',
   'PYMODULE'),
  ('code',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/code.py',
   'PYMODULE'),
  ('glob',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/glob.py',
   'PYMODULE'),
  ('shlex',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/shlex.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/importlib/_bootstrap.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/importlib/_bootstrap_external.py',
   'PYMODULE'),
  ('importlib.machinery',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/importlib/machinery.py',
   'PYMODULE'),
  ('importlib.util',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/importlib/util.py',
   'PYMODULE'),
  ('importlib.abc',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/importlib/abc.py',
   'PYMODULE'),
  ('importlib',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/importlib/__init__.py',
   'PYMODULE'),
  ('pkgutil',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pkgutil.py',
   'PYMODULE'),
  ('ctypes._endian',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/_endian.py',
   'PYMODULE'),
  ('ctypes',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/__init__.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ctypes/wintypes.py',
   'PYMODULE'),
  ('xml',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/request.py',
   'PYMODULE'),
  ('getpass',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getpass.py',
   'PYMODULE'),
  ('nturl2path',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ftplib.py',
   'PYMODULE'),
  ('netrc',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/netrc.py',
   'PYMODULE'),
  ('http.cookiejar',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/cookiejar.py',
   'PYMODULE'),
  ('urllib.response',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/response.py',
   'PYMODULE'),
  ('urllib.error',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/error.py',
   'PYMODULE'),
  ('xml.sax',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/sax/xmlreader.py',
   'PYMODULE'),
  ('xml.parsers',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/__init__.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/parsers/expat.py',
   'PYMODULE'),
  ('plistlib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/plistlib.py',
   'PYMODULE'),
  ('platform',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/platform.py',
   'PYMODULE'),
  ('urllib.parse',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/parse.py',
   'PYMODULE'),
  ('tempfile', '/Users/Jakob/ENV/Jalo/lib/python3.5/tempfile.py', 'PYMODULE'),
  ('tty',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/tty.py',
   'PYMODULE'),
  ('pydoc_data',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/__init__.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc_data/topics.py',
   'PYMODULE'),
  ('html.entities',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/entities.py',
   'PYMODULE'),
  ('html',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/html/__init__.py',
   'PYMODULE'),
  ('ipaddress',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ipaddress.py',
   'PYMODULE'),
  ('ssl',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/ssl.py',
   'PYMODULE'),
  ('http.client',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/client.py',
   'PYMODULE'),
  ('mimetypes',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/mimetypes.py',
   'PYMODULE'),
  ('socketserver',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socketserver.py',
   'PYMODULE'),
  ('http',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/__init__.py',
   'PYMODULE'),
  ('http.server',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/http/server.py',
   'PYMODULE'),
  ('uu',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/uu.py',
   'PYMODULE'),
  ('email.feedparser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/feedparser.py',
   'PYMODULE'),
  ('email.parser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/parser.py',
   'PYMODULE'),
  ('email',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/__init__.py',
   'PYMODULE'),
  ('optparse',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/optparse.py',
   'PYMODULE'),
  ('calendar',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/calendar.py',
   'PYMODULE'),
  ('email._parseaddr',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_parseaddr.py',
   'PYMODULE'),
  ('email.utils',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/utils.py',
   'PYMODULE'),
  ('email.errors',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/errors.py',
   'PYMODULE'),
  ('email.header',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/header.py',
   'PYMODULE'),
  ('email._policybase',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_policybase.py',
   'PYMODULE'),
  ('email.base64mime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/base64mime.py',
   'PYMODULE'),
  ('email.encoders',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/encoders.py',
   'PYMODULE'),
  ('email.charset',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/charset.py',
   'PYMODULE'),
  ('email._encoded_words',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_encoded_words.py',
   'PYMODULE'),
  ('hashlib', '/Users/Jakob/ENV/Jalo/lib/python3.5/hashlib.py', 'PYMODULE'),
  ('random', '/Users/Jakob/ENV/Jalo/lib/python3.5/random.py', 'PYMODULE'),
  ('email.generator',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/generator.py',
   'PYMODULE'),
  ('email.iterators',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/iterators.py',
   'PYMODULE'),
  ('urllib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/urllib/__init__.py',
   'PYMODULE'),
  ('email._header_value_parser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/_header_value_parser.py',
   'PYMODULE'),
  ('email.headerregistry',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/headerregistry.py',
   'PYMODULE'),
  ('email.quoprimime',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/quoprimime.py',
   'PYMODULE'),
  ('email.contentmanager',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/contentmanager.py',
   'PYMODULE'),
  ('email.policy',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/policy.py',
   'PYMODULE'),
  ('email.message',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/email/message.py',
   'PYMODULE'),
  ('gzip',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gzip.py',
   'PYMODULE'),
  ('tarfile', '/Users/Jakob/ENV/Jalo/lib/python3.5/tarfile.py', 'PYMODULE'),
  ('lzma',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/lzma.py',
   'PYMODULE'),
  ('py_compile',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/py_compile.py',
   'PYMODULE'),
  ('zipfile',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/zipfile.py',
   'PYMODULE'),
  ('shutil', '/Users/Jakob/ENV/Jalo/lib/python3.5/shutil.py', 'PYMODULE'),
  ('socket',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/socket.py',
   'PYMODULE'),
  ('pydoc',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pydoc.py',
   'PYMODULE'),
  ('pdb',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pdb.py',
   'PYMODULE'),
  ('unittest.util',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/util.py',
   'PYMODULE'),
  ('unittest.result',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/result.py',
   'PYMODULE'),
  ('logging',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/logging/__init__.py',
   'PYMODULE'),
  ('pprint',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/pprint.py',
   'PYMODULE'),
  ('unittest.case',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/case.py',
   'PYMODULE'),
  ('unittest.suite',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/suite.py',
   'PYMODULE'),
  ('fnmatch', '/Users/Jakob/ENV/Jalo/lib/python3.5/fnmatch.py', 'PYMODULE'),
  ('unittest.loader',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/loader.py',
   'PYMODULE'),
  ('unittest.runner',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/runner.py',
   'PYMODULE'),
  ('unittest.main',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/main.py',
   'PYMODULE'),
  ('unittest.signals',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/signals.py',
   'PYMODULE'),
  ('unittest',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/unittest/__init__.py',
   'PYMODULE'),
  ('doctest',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/doctest.py',
   'PYMODULE'),
  ('_compression',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_compression.py',
   'PYMODULE'),
  ('bz2',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/bz2.py',
   'PYMODULE'),
  ('quopri',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/quopri.py',
   'PYMODULE'),
  ('struct', '/Users/Jakob/ENV/Jalo/lib/python3.5/struct.py', 'PYMODULE'),
  ('warnings', '/Users/Jakob/ENV/Jalo/lib/python3.5/warnings.py', 'PYMODULE'),
  ('stat', '/Users/Jakob/ENV/Jalo/lib/python3.5/stat.py', 'PYMODULE'),
  ('genericpath',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/genericpath.py',
   'PYMODULE'),
  ('string',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/string.py',
   'PYMODULE'),
  ('ntpath', '/Users/Jakob/ENV/Jalo/lib/python3.5/ntpath.py', 'PYMODULE'),
  ('enum',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/enum.py',
   'PYMODULE'),
  ('signal',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/signal.py',
   'PYMODULE'),
  ('contextlib',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/contextlib.py',
   'PYMODULE'),
  ('_threading_local',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/_threading_local.py',
   'PYMODULE'),
  ('threading',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/threading.py',
   'PYMODULE'),
  ('selectors',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/selectors.py',
   'PYMODULE'),
  ('_dummy_thread',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/_dummy_thread.py',
   'PYMODULE'),
  ('dummy_threading',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/dummy_threading.py',
   'PYMODULE'),
  ('subprocess',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/subprocess.py',
   'PYMODULE'),
  ('copy', '/Users/Jakob/ENV/Jalo/lib/python3.5/copy.py', 'PYMODULE'),
  ('token', '/Users/Jakob/ENV/Jalo/lib/python3.5/token.py', 'PYMODULE'),
  ('textwrap',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/textwrap.py',
   'PYMODULE'),
  ('argparse',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/argparse.py',
   'PYMODULE'),
  ('tokenize', '/Users/Jakob/ENV/Jalo/lib/python3.5/tokenize.py', 'PYMODULE'),
  ('gettext',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/gettext.py',
   'PYMODULE'),
  ('getopt',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/getopt.py',
   'PYMODULE'),
  ('base64', '/Users/Jakob/ENV/Jalo/lib/python3.5/base64.py', 'PYMODULE'),
  ('stringprep',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/stringprep.py',
   'PYMODULE'),
  ('Jalapeno', '/Users/Jakob/Ja/Jalapeno/__init__.py', 'PYMODULE'),
  ('Jalapeno.Globalvar', '/Users/Jakob/Ja/Jalapeno/Globalvar.py', 'PYMODULE'),
  ('Jalapeno.lib.eventEngine',
   '/Users/Jakob/Ja/Jalapeno/lib/eventEngine.py',
   'PYMODULE'),
  ('Jalapeno.lib', '/Users/Jakob/Ja/Jalapeno/lib/__init__.py', 'PYMODULE'),
  ('Jalapeno.lib.shortcuts',
   '/Users/Jakob/Ja/Jalapeno/lib/shortcuts.py',
   'PYMODULE'),
  ('Jalapeno.path', '/Users/Jakob/Ja/Jalapeno/path.py', 'PYMODULE'),
  ('Jalapeno.lib.siteMgr',
   '/Users/Jakob/Ja/Jalapeno/lib/siteMgr.py',
   'PYMODULE'),
  ('Jalapeno.lib.pardir', '/Users/Jakob/Ja/Jalapeno/lib/pardir.py', 'PYMODULE'),
  ('Jalapeno.lib.themeMgr',
   '/Users/Jakob/Ja/Jalapeno/lib/themeMgr.py',
   'PYMODULE'),
  ('Jalapeno.lib.fileMgr',
   '/Users/Jakob/Ja/Jalapeno/lib/fileMgr.py',
   'PYMODULE'),
  ('flask',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/__init__.py',
   'PYMODULE'),
  ('flask.sessions',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/sessions.py',
   'PYMODULE'),
  ('flask.debughelpers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/debughelpers.py',
   'PYMODULE'),
  ('itsdangerous',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/itsdangerous.py',
   'PYMODULE'),
  ('json',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/__init__.py',
   'PYMODULE'),
  ('json.encoder',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/encoder.py',
   'PYMODULE'),
  ('json.decoder',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/decoder.py',
   'PYMODULE'),
  ('json.scanner',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/json/scanner.py',
   'PYMODULE'),
  ('flask._compat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/_compat.py',
   'PYMODULE'),
  ('werkzeug.datastructures',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/datastructures.py',
   'PYMODULE'),
  ('werkzeug',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/__init__.py',
   'PYMODULE'),
  ('werkzeug.filesystem',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/filesystem.py',
   'PYMODULE'),
  ('werkzeug._compat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/_compat.py',
   'PYMODULE'),
  ('werkzeug._internal',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/_internal.py',
   'PYMODULE'),
  ('werkzeug.http',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/http.py',
   'PYMODULE'),
  ('werkzeug.urls',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/urls.py',
   'PYMODULE'),
  ('werkzeug.wsgi',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/wsgi.py',
   'PYMODULE'),
  ('flask.signals',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/signals.py',
   'PYMODULE'),
  ('flask.templating',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/templating.py',
   'PYMODULE'),
  ('flask.blueprints',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/blueprints.py',
   'PYMODULE'),
  ('flask.ctx',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/ctx.py',
   'PYMODULE'),
  ('flask.globals',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/globals.py',
   'PYMODULE'),
  ('werkzeug.local',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/local.py',
   'PYMODULE'),
  ('flask.helpers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/helpers.py',
   'PYMODULE'),
  ('werkzeug.routing',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/routing.py',
   'PYMODULE'),
  ('flask.config',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/config.py',
   'PYMODULE'),
  ('flask.app',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/app.py',
   'PYMODULE'),
  ('flask.testing',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/testing.py',
   'PYMODULE'),
  ('werkzeug.test',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/test.py',
   'PYMODULE'),
  ('werkzeug.wrappers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/wrappers.py',
   'PYMODULE'),
  ('werkzeug.useragents',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/useragents.py',
   'PYMODULE'),
  ('werkzeug.formparser',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/formparser.py',
   'PYMODULE'),
  ('werkzeug.serving',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/serving.py',
   'PYMODULE'),
  ('werkzeug._reloader',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/_reloader.py',
   'PYMODULE'),
  ('werkzeug.debug',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/debug/__init__.py',
   'PYMODULE'),
  ('werkzeug.debug.repr',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/debug/repr.py',
   'PYMODULE'),
  ('werkzeug.security',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/security.py',
   'PYMODULE'),
  ('werkzeug.debug.console',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/debug/console.py',
   'PYMODULE'),
  ('werkzeug.debug.tbtools',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/debug/tbtools.py',
   'PYMODULE'),
  ('flask.logging',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/logging.py',
   'PYMODULE'),
  ('flask.wrappers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/wrappers.py',
   'PYMODULE'),
  ('flask.json',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/json.py',
   'PYMODULE'),
  ('flask.cli',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask/cli.py',
   'PYMODULE'),
  ('click',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/__init__.py',
   'PYMODULE'),
  ('click.parser',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/parser.py',
   'PYMODULE'),
  ('click.formatting',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/formatting.py',
   'PYMODULE'),
  ('click._textwrap',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/_textwrap.py',
   'PYMODULE'),
  ('click._compat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/_compat.py',
   'PYMODULE'),
  ('click._winconsole',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/_winconsole.py',
   'PYMODULE'),
  ('click.exceptions',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/exceptions.py',
   'PYMODULE'),
  ('click.termui',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/termui.py',
   'PYMODULE'),
  ('click._termui_impl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/_termui_impl.py',
   'PYMODULE'),
  ('click.utils',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/utils.py',
   'PYMODULE'),
  ('click.types',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/types.py',
   'PYMODULE'),
  ('click.decorators',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/decorators.py',
   'PYMODULE'),
  ('click._unicodefun',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/_unicodefun.py',
   'PYMODULE'),
  ('click.globals',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/globals.py',
   'PYMODULE'),
  ('click.core',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/core.py',
   'PYMODULE'),
  ('click._bashcomplete',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/click/_bashcomplete.py',
   'PYMODULE'),
  ('jinja2',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/__init__.py',
   'PYMODULE'),
  ('jinja2.ext',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/ext.py',
   'PYMODULE'),
  ('jinja2._compat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/_compat.py',
   'PYMODULE'),
  ('jinja2.defaults',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/defaults.py',
   'PYMODULE'),
  ('jinja2.tests',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/tests.py',
   'PYMODULE'),
  ('jinja2.utils',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/utils.py',
   'PYMODULE'),
  ('markupsafe',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markupsafe/__init__.py',
   'PYMODULE'),
  ('markupsafe._native',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markupsafe/_native.py',
   'PYMODULE'),
  ('markupsafe._constants',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markupsafe/_constants.py',
   'PYMODULE'),
  ('markupsafe._compat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markupsafe/_compat.py',
   'PYMODULE'),
  ('jinja2.constants',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/constants.py',
   'PYMODULE'),
  ('jinja2.lexer',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/lexer.py',
   'PYMODULE'),
  ('jinja2.filters',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/filters.py',
   'PYMODULE'),
  ('jinja2.exceptions',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/exceptions.py',
   'PYMODULE'),
  ('jinja2.runtime',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/runtime.py',
   'PYMODULE'),
  ('jinja2.bccache',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/bccache.py',
   'PYMODULE'),
  ('jinja2.loaders',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/loaders.py',
   'PYMODULE'),
  ('jinja2.environment',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/environment.py',
   'PYMODULE'),
  ('jinja2.debug',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/debug.py',
   'PYMODULE'),
  ('jinja2.compiler',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/compiler.py',
   'PYMODULE'),
  ('jinja2.visitor',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/visitor.py',
   'PYMODULE'),
  ('jinja2.optimizer',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/optimizer.py',
   'PYMODULE'),
  ('jinja2.parser',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/parser.py',
   'PYMODULE'),
  ('jinja2.nodes',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/nodes.py',
   'PYMODULE'),
  ('jinja2._stringdefs',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/jinja2/_stringdefs.py',
   'PYMODULE'),
  ('werkzeug.utils',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/utils.py',
   'PYMODULE'),
  ('werkzeug.exceptions',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/werkzeug/exceptions.py',
   'PYMODULE'),
  ('Jalapeno.GUI.G', '/Users/Jakob/Ja/Jalapeno/GUI/G.py', 'PYMODULE'),
  ('Jalapeno.GUI.views.run',
   '/Users/Jakob/Ja/Jalapeno/GUI/views/run.py',
   'PYMODULE'),
  ('Jalapeno.GUI.views.sites',
   '/Users/Jakob/Ja/Jalapeno/GUI/views/sites.py',
   'PYMODULE'),
  ('Jalapeno.GUI.views.touch',
   '/Users/Jakob/Ja/Jalapeno/GUI/views/touch.py',
   'PYMODULE'),
  ('Jalapeno.lib.jalop_markdown',
   '/Users/Jakob/Ja/Jalapeno/lib/jalop_markdown.py',
   'PYMODULE'),
  ('markdown',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/__init__.py',
   'PYMODULE'),
  ('markdown.extensions.smart_strong',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/smart_strong.py',
   'PYMODULE'),
  ('markdown.extensions.meta',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/meta.py',
   'PYMODULE'),
  ('markdown.extensions.footnotes',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/footnotes.py',
   'PYMODULE'),
  ('markdown.extensions.toc',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/toc.py',
   'PYMODULE'),
  ('markdown.extensions.smarty',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/smarty.py',
   'PYMODULE'),
  ('markdown.extensions.nl2br',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/nl2br.py',
   'PYMODULE'),
  ('markdown.extensions.attr_list',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/attr_list.py',
   'PYMODULE'),
  ('markdown.extensions.def_list',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/def_list.py',
   'PYMODULE'),
  ('markdown.extensions.wikilinks',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/wikilinks.py',
   'PYMODULE'),
  ('markdown.extensions.abbr',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/abbr.py',
   'PYMODULE'),
  ('markdown.extensions.headerid',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/headerid.py',
   'PYMODULE'),
  ('markdown.extensions.fenced_code',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/fenced_code.py',
   'PYMODULE'),
  ('markdown.extensions.admonition',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/admonition.py',
   'PYMODULE'),
  ('markdown.extensions.codehilite',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/codehilite.py',
   'PYMODULE'),
  ('pygments.formatters',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/__init__.py',
   'PYMODULE'),
  ('pygments.util',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/util.py',
   'PYMODULE'),
  ('pygments.plugin',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/plugin.py',
   'PYMODULE'),
  ('pygments.formatters._mapping',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/_mapping.py',
   'PYMODULE'),
  ('pygments.lexers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/__init__.py',
   'PYMODULE'),
  ('pygments.lexers._tsql_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_tsql_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._stan_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_stan_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._scilab_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_scilab_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._mql_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_mql_builtins.py',
   'PYMODULE'),
  ('pygments.modeline',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/modeline.py',
   'PYMODULE'),
  ('pygments.lexers._mapping',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_mapping.py',
   'PYMODULE'),
  ('pygments',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/__init__.py',
   'PYMODULE'),
  ('pygments.styles.manni',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/manni.py',
   'PYMODULE'),
  ('pygments.token',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/token.py',
   'PYMODULE'),
  ('pygments.style',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/style.py',
   'PYMODULE'),
  ('pygments.styles.borland',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/borland.py',
   'PYMODULE'),
  ('pygments.styles.abap',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/abap.py',
   'PYMODULE'),
  ('pygments.styles.bw',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/bw.py',
   'PYMODULE'),
  ('pygments.styles.trac',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/trac.py',
   'PYMODULE'),
  ('pygments.styles.fruity',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/fruity.py',
   'PYMODULE'),
  ('pygments.styles.native',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/native.py',
   'PYMODULE'),
  ('pygments.styles.sas',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/sas.py',
   'PYMODULE'),
  ('pygments.styles.algol_nu',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/algol_nu.py',
   'PYMODULE'),
  ('pygments.styles.vim',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/vim.py',
   'PYMODULE'),
  ('pygments.styles.algol',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/algol.py',
   'PYMODULE'),
  ('pygments.styles.pastie',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/pastie.py',
   'PYMODULE'),
  ('pygments.styles.emacs',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/emacs.py',
   'PYMODULE'),
  ('pygments.styles.monokai',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/monokai.py',
   'PYMODULE'),
  ('pygments.styles.rainbow_dash',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/rainbow_dash.py',
   'PYMODULE'),
  ('pygments.styles.colorful',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/colorful.py',
   'PYMODULE'),
  ('pygments.styles.rrt',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/rrt.py',
   'PYMODULE'),
  ('pygments.styles.xcode',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/xcode.py',
   'PYMODULE'),
  ('pygments.styles.friendly',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/friendly.py',
   'PYMODULE'),
  ('pygments.styles.vs',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/vs.py',
   'PYMODULE'),
  ('pygments.styles',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/__init__.py',
   'PYMODULE'),
  ('pygments.styles.tango',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/tango.py',
   'PYMODULE'),
  ('pygments.styles.stata',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/stata.py',
   'PYMODULE'),
  ('pygments.styles.autumn',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/autumn.py',
   'PYMODULE'),
  ('pygments.styles.murphy',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/murphy.py',
   'PYMODULE'),
  ('pygments.styles.lovelace',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/lovelace.py',
   'PYMODULE'),
  ('pygments.styles.arduino',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/arduino.py',
   'PYMODULE'),
  ('pygments.styles.igor',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/igor.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_light',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/paraiso_light.py',
   'PYMODULE'),
  ('pygments.styles.default',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/default.py',
   'PYMODULE'),
  ('pygments.styles.paraiso_dark',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/paraiso_dark.py',
   'PYMODULE'),
  ('pygments.styles.perldoc',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/styles/perldoc.py',
   'PYMODULE'),
  ('pygments.lexers.text',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/text.py',
   'PYMODULE'),
  ('pygments.lexers.dalvik',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/dalvik.py',
   'PYMODULE'),
  ('pygments.lexer',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexer.py',
   'PYMODULE'),
  ('pygments.regexopt',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/regexopt.py',
   'PYMODULE'),
  ('pygments.filters',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/filters/__init__.py',
   'PYMODULE'),
  ('pygments.filter',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/filter.py',
   'PYMODULE'),
  ('pygments.lexers.supercollider',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/supercollider.py',
   'PYMODULE'),
  ('pygments.lexers.lisp',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/lisp.py',
   'PYMODULE'),
  ('pygments.lexers.parsers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/parsers.py',
   'PYMODULE'),
  ('pygments.lexers.typoscript',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/typoscript.py',
   'PYMODULE'),
  ('pygments.lexers.archetype',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/archetype.py',
   'PYMODULE'),
  ('pygments.lexers.testing',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/testing.py',
   'PYMODULE'),
  ('pygments.lexers._cl_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_cl_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.console',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/console.py',
   'PYMODULE'),
  ('pygments.lexers.modula2',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/modula2.py',
   'PYMODULE'),
  ('pygments.lexers.chapel',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/chapel.py',
   'PYMODULE'),
  ('pygments.lexers.x10',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/x10.py',
   'PYMODULE'),
  ('pygments.lexers.perl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/perl.py',
   'PYMODULE'),
  ('pygments.lexers.functional',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/functional.py',
   'PYMODULE'),
  ('pygments.lexers._php_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_php_builtins.py',
   'PYMODULE'),
  ('pygments.lexers._cocoa_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_cocoa_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.configs',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/configs.py',
   'PYMODULE'),
  ('pygments.lexers.graphics',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/graphics.py',
   'PYMODULE'),
  ('pygments.lexers.haxe',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/haxe.py',
   'PYMODULE'),
  ('pygments.lexers.prolog',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/prolog.py',
   'PYMODULE'),
  ('pygments.lexers.asm',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/asm.py',
   'PYMODULE'),
  ('pygments.lexers.r',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/r.py',
   'PYMODULE'),
  ('pygments.lexers._asy_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_asy_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.foxpro',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/foxpro.py',
   'PYMODULE'),
  ('pygments.lexers.sas',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/sas.py',
   'PYMODULE'),
  ('pygments.lexers.other',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/other.py',
   'PYMODULE'),
  ('pygments.lexers.parasail',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/parasail.py',
   'PYMODULE'),
  ('pygments.lexers.dotnet',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/dotnet.py',
   'PYMODULE'),
  ('pygments.unistring',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/unistring.py',
   'PYMODULE'),
  ('pygments.lexers.ambient',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ambient.py',
   'PYMODULE'),
  ('pygments.lexers.special',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/special.py',
   'PYMODULE'),
  ('pygments.lexers.resource',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/resource.py',
   'PYMODULE'),
  ('pygments.lexers.idl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/idl.py',
   'PYMODULE'),
  ('pygments.lexers.basic',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/basic.py',
   'PYMODULE'),
  ('pygments.lexers.smv',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/smv.py',
   'PYMODULE'),
  ('pygments.lexers.textedit',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/textedit.py',
   'PYMODULE'),
  ('pygments.lexers.haskell',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/haskell.py',
   'PYMODULE'),
  ('pygments.lexers.snobol',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/snobol.py',
   'PYMODULE'),
  ('pygments.lexers.go',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/go.py',
   'PYMODULE'),
  ('pygments.lexers.scripting',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/scripting.py',
   'PYMODULE'),
  ('pygments.lexers.templates',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/templates.py',
   'PYMODULE'),
  ('pygments.lexers.make',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/make.py',
   'PYMODULE'),
  ('pygments.lexers.tcl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/tcl.py',
   'PYMODULE'),
  ('pygments.lexers.nit',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/nit.py',
   'PYMODULE'),
  ('pygments.lexers.data',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/data.py',
   'PYMODULE'),
  ('pygments.lexers.matlab',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/matlab.py',
   'PYMODULE'),
  ('pygments.lexers.hdl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/hdl.py',
   'PYMODULE'),
  ('pygments.lexers._stata_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_stata_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.igor',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/igor.py',
   'PYMODULE'),
  ('pygments.lexers.fortran',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/fortran.py',
   'PYMODULE'),
  ('pygments.lexers.algebra',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/algebra.py',
   'PYMODULE'),
  ('pygments.lexers._csound_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_csound_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.esoteric',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/esoteric.py',
   'PYMODULE'),
  ('pygments.lexers.d',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/d.py',
   'PYMODULE'),
  ('pygments.lexers.verification',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/verification.py',
   'PYMODULE'),
  ('pygments.lexers.nix',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/nix.py',
   'PYMODULE'),
  ('pygments.lexers.webmisc',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/webmisc.py',
   'PYMODULE'),
  ('pygments.lexers.bibtex',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/bibtex.py',
   'PYMODULE'),
  ('pygments.lexers.actionscript',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/actionscript.py',
   'PYMODULE'),
  ('pygments.lexers.csound',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/csound.py',
   'PYMODULE'),
  ('pygments.lexers._openedge_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_openedge_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.clean',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/clean.py',
   'PYMODULE'),
  ('pygments.lexers.objective',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/objective.py',
   'PYMODULE'),
  ('pygments.lexers.factor',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/factor.py',
   'PYMODULE'),
  ('pygments.lexers.trafficscript',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/trafficscript.py',
   'PYMODULE'),
  ('pygments.lexers.php',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/php.py',
   'PYMODULE'),
  ('pygments.lexers.ezhil',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ezhil.py',
   'PYMODULE'),
  ('pygments.lexers.theorem',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/theorem.py',
   'PYMODULE'),
  ('pygments.lexers.fantom',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/fantom.py',
   'PYMODULE'),
  ('pygments.lexers.rust',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/rust.py',
   'PYMODULE'),
  ('pygments.lexers.c_like',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/c_like.py',
   'PYMODULE'),
  ('pygments.lexers.modeling',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/modeling.py',
   'PYMODULE'),
  ('pygments.lexers.sql',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/sql.py',
   'PYMODULE'),
  ('pygments.lexers.web',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/web.py',
   'PYMODULE'),
  ('pygments.lexers.robotframework',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/robotframework.py',
   'PYMODULE'),
  ('pygments.lexers.installers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/installers.py',
   'PYMODULE'),
  ('pygments.lexers.pawn',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/pawn.py',
   'PYMODULE'),
  ('pygments.lexers.hexdump',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/hexdump.py',
   'PYMODULE'),
  ('pygments.lexers.math',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/math.py',
   'PYMODULE'),
  ('pygments.lexers.css',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/css.py',
   'PYMODULE'),
  ('pygments.lexers.business',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/business.py',
   'PYMODULE'),
  ('pygments.lexers.ecl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ecl.py',
   'PYMODULE'),
  ('pygments.lexers.jvm',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/jvm.py',
   'PYMODULE'),
  ('pygments.lexers.compiled',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/compiled.py',
   'PYMODULE'),
  ('pygments.lexers.int_fiction',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/int_fiction.py',
   'PYMODULE'),
  ('pygments.lexers.urbi',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/urbi.py',
   'PYMODULE'),
  ('pygments.lexers.ampl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ampl.py',
   'PYMODULE'),
  ('pygments.lexers.graph',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/graph.py',
   'PYMODULE'),
  ('pygments.lexers.python',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/python.py',
   'PYMODULE'),
  ('pygments.lexers.grammar_notation',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/grammar_notation.py',
   'PYMODULE'),
  ('pygments.lexers._lasso_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_lasso_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.ooc',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ooc.py',
   'PYMODULE'),
  ('pygments.lexers.erlang',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/erlang.py',
   'PYMODULE'),
  ('pygments.lexers.ruby',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ruby.py',
   'PYMODULE'),
  ('pygments.lexers.rnc',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/rnc.py',
   'PYMODULE'),
  ('pygments.lexers.rebol',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/rebol.py',
   'PYMODULE'),
  ('pygments.lexers.oberon',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/oberon.py',
   'PYMODULE'),
  ('pygments.lexers.elm',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/elm.py',
   'PYMODULE'),
  ('pygments.lexers.c_cpp',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/c_cpp.py',
   'PYMODULE'),
  ('pygments.lexers.diff',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/diff.py',
   'PYMODULE'),
  ('pygments.lexers._sourcemod_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_sourcemod_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.j',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/j.py',
   'PYMODULE'),
  ('pygments.lexers.monte',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/monte.py',
   'PYMODULE'),
  ('pygments.lexers.forth',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/forth.py',
   'PYMODULE'),
  ('pygments.lexers.inferno',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/inferno.py',
   'PYMODULE'),
  ('pygments.lexers.automation',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/automation.py',
   'PYMODULE'),
  ('pygments.lexers.qvt',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/qvt.py',
   'PYMODULE'),
  ('pygments.lexers.html',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/html.py',
   'PYMODULE'),
  ('pygments.lexers.textfmts',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/textfmts.py',
   'PYMODULE'),
  ('pygments.lexers.whiley',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/whiley.py',
   'PYMODULE'),
  ('pygments.lexers._lua_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_lua_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.eiffel',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/eiffel.py',
   'PYMODULE'),
  ('pygments.lexers.iolang',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/iolang.py',
   'PYMODULE'),
  ('pygments.lexers.roboconf',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/roboconf.py',
   'PYMODULE'),
  ('pygments.lexers.apl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/apl.py',
   'PYMODULE'),
  ('pygments.lexers.pascal',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/pascal.py',
   'PYMODULE'),
  ('pygments.scanner',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/scanner.py',
   'PYMODULE'),
  ('pygments.lexers._postgres_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_postgres_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.dylan',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/dylan.py',
   'PYMODULE'),
  ('pygments.lexers.nimrod',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/nimrod.py',
   'PYMODULE'),
  ('pygments.lexers.felix',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/felix.py',
   'PYMODULE'),
  ('pygments.lexers.praat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/praat.py',
   'PYMODULE'),
  ('pygments.lexers.varnish',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/varnish.py',
   'PYMODULE'),
  ('pygments.lexers._vim_builtins',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/_vim_builtins.py',
   'PYMODULE'),
  ('pygments.lexers.agile',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/agile.py',
   'PYMODULE'),
  ('pygments.lexers.ncl',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ncl.py',
   'PYMODULE'),
  ('pygments.lexers.stata',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/stata.py',
   'PYMODULE'),
  ('pygments.lexers.capnproto',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/capnproto.py',
   'PYMODULE'),
  ('pygments.lexers.smalltalk',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/smalltalk.py',
   'PYMODULE'),
  ('pygments.lexers.shell',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/shell.py',
   'PYMODULE'),
  ('pygments.lexers.crystal',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/crystal.py',
   'PYMODULE'),
  ('pygments.lexers.rdf',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/rdf.py',
   'PYMODULE'),
  ('pygments.lexers.ml',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/ml.py',
   'PYMODULE'),
  ('pygments.lexers.julia',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/julia.py',
   'PYMODULE'),
  ('pygments.lexers.dsls',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/dsls.py',
   'PYMODULE'),
  ('pygments.lexers.markup',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/markup.py',
   'PYMODULE'),
  ('pygments.lexers.javascript',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/lexers/javascript.py',
   'PYMODULE'),
  ('pygments.formatters.html',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/html.py',
   'PYMODULE'),
  ('pygments.formatter',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatter.py',
   'PYMODULE'),
  ('pygments.formatters.rtf',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/rtf.py',
   'PYMODULE'),
  ('pygments.formatters.img',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/img.py',
   'PYMODULE'),
  ('pygments.formatters.irc',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/irc.py',
   'PYMODULE'),
  ('pygments.formatters.bbcode',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/bbcode.py',
   'PYMODULE'),
  ('pygments.formatters.terminal',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/terminal.py',
   'PYMODULE'),
  ('pygments.console',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/console.py',
   'PYMODULE'),
  ('pygments.formatters.terminal256',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/terminal256.py',
   'PYMODULE'),
  ('pygments.formatters.other',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/other.py',
   'PYMODULE'),
  ('pygments.formatters.svg',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/svg.py',
   'PYMODULE'),
  ('pygments.formatters.latex',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/formatters/latex.py',
   'PYMODULE'),
  ('pygments.cmdline',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/pygments/cmdline.py',
   'PYMODULE'),
  ('markdown.extensions.extra',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/extra.py',
   'PYMODULE'),
  ('markdown.extensions.tables',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/tables.py',
   'PYMODULE'),
  ('markdown.extensions.sane_lists',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/sane_lists.py',
   'PYMODULE'),
  ('markdown.serializers',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/serializers.py',
   'PYMODULE'),
  ('markdown.extensions',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/extensions/__init__.py',
   'PYMODULE'),
  ('markdown.postprocessors',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/postprocessors.py',
   'PYMODULE'),
  ('markdown.treeprocessors',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/treeprocessors.py',
   'PYMODULE'),
  ('markdown.inlinepatterns',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/inlinepatterns.py',
   'PYMODULE'),
  ('markdown.blockprocessors',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/blockprocessors.py',
   'PYMODULE'),
  ('markdown.blockparser',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/blockparser.py',
   'PYMODULE'),
  ('markdown.preprocessors',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/preprocessors.py',
   'PYMODULE'),
  ('markdown.odict',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/odict.py',
   'PYMODULE'),
  ('markdown.util',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/util.py',
   'PYMODULE'),
  ('xml.etree.ElementTree',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementTree.py',
   'PYMODULE'),
  ('xml.etree.ElementInclude',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementInclude.py',
   'PYMODULE'),
  ('xml.etree.ElementPath',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/ElementPath.py',
   'PYMODULE'),
  ('xml.etree',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/__init__.py',
   'PYMODULE'),
  ('xml.etree.cElementTree',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/xml/etree/cElementTree.py',
   'PYMODULE'),
  ('markdown.__version__',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/markdown/__version__.py',
   'PYMODULE'),
  ('flask_flatpages',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask_flatpages/__init__.py',
   'PYMODULE'),
  ('flask_flatpages.utils',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask_flatpages/utils.py',
   'PYMODULE'),
  ('flask_flatpages.imports',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask_flatpages/imports.py',
   'PYMODULE'),
  ('flask_flatpages.page',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask_flatpages/page.py',
   'PYMODULE'),
  ('yaml',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/__init__.py',
   'PYMODULE'),
  ('yaml.cyaml',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/cyaml.py',
   'PYMODULE'),
  ('yaml.resolver',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/resolver.py',
   'PYMODULE'),
  ('yaml.representer',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/representer.py',
   'PYMODULE'),
  ('yaml.serializer',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/serializer.py',
   'PYMODULE'),
  ('yaml.constructor',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/constructor.py',
   'PYMODULE'),
  ('yaml.dumper',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/dumper.py',
   'PYMODULE'),
  ('yaml.emitter',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/emitter.py',
   'PYMODULE'),
  ('yaml.loader',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/loader.py',
   'PYMODULE'),
  ('yaml.composer',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/composer.py',
   'PYMODULE'),
  ('yaml.parser',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/parser.py',
   'PYMODULE'),
  ('yaml.scanner',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/scanner.py',
   'PYMODULE'),
  ('yaml.reader',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/reader.py',
   'PYMODULE'),
  ('yaml.nodes',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/nodes.py',
   'PYMODULE'),
  ('yaml.events',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/events.py',
   'PYMODULE'),
  ('yaml.tokens',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/tokens.py',
   'PYMODULE'),
  ('yaml.error',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/yaml/error.py',
   'PYMODULE'),
  ('flask_flatpages.flatpages',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask_flatpages/flatpages.py',
   'PYMODULE'),
  ('flask_flatpages.compat',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask_flatpages/compat.py',
   'PYMODULE'),
  ('Jalapeno.GUI.views.welcome',
   '/Users/Jakob/Ja/Jalapeno/GUI/views/welcome.py',
   'PYMODULE'),
  ('Jalapeno.GUI.views',
   '/Users/Jakob/Ja/Jalapeno/GUI/views/__init__.py',
   'PYMODULE'),
  ('Jalapeno.GUI.Gutils.gtheme',
   '/Users/Jakob/Ja/Jalapeno/GUI/Gutils/gtheme.py',
   'PYMODULE'),
  ('Jalapeno.GUI.Gutils',
   '/Users/Jakob/Ja/Jalapeno/GUI/Gutils/__init__.py',
   'PYMODULE'),
  ('Jalapeno.GUI', '/Users/Jakob/Ja/Jalapeno/GUI/__init__.py', 'PYMODULE'),
  ('Jalapeno.core', '/Users/Jakob/Ja/Jalapeno/core.py', 'PYMODULE'),
  ('Jalapeno.utils.flaskfroze',
   '/Users/Jakob/Ja/Jalapeno/utils/flaskfroze.py',
   'PYMODULE'),
  ('flask_frozen',
   '/Users/Jakob/ENV/Jalo/lib/python3.5/site-packages/flask_frozen/__init__.py',
   'PYMODULE'),
  ('Jalapeno.utils.flatpage',
   '/Users/Jakob/Ja/Jalapeno/utils/flatpage.py',
   'PYMODULE'),
  ('Jalapeno.utils.theme',
   '/Users/Jakob/Ja/Jalapeno/utils/theme.py',
   'PYMODULE'),
  ('Jalapeno.utils.excerpt',
   '/Users/Jakob/Ja/Jalapeno/utils/excerpt.py',
   'PYMODULE'),
  ('Jalapeno.utils.imageMgr',
   '/Users/Jakob/Ja/Jalapeno/utils/imageMgr.py',
   'PYMODULE'),
  ('Jalapeno.lib.url_for_builder',
   '/Users/Jakob/Ja/Jalapeno/lib/url_for_builder.py',
   'PYMODULE'),
  ('Jalapeno.utils.config',
   '/Users/Jakob/Ja/Jalapeno/utils/config.py',
   'PYMODULE'),
  ('Jalapeno.utils.extension',
   '/Users/Jakob/Ja/Jalapeno/utils/extension.py',
   'PYMODULE'),
  ('Jalapeno.utils.viewer',
   '/Users/Jakob/Ja/Jalapeno/utils/viewer.py',
   'PYMODULE'),
  ('Jalapeno.views', '/Users/Jakob/Ja/Jalapeno/views/__init__.py', 'PYMODULE'),
  ('Jalapeno.lib.other', '/Users/Jakob/Ja/Jalapeno/lib/other.py', 'PYMODULE'),
  ('Jalapeno.utils', '/Users/Jakob/Ja/Jalapeno/utils/__init__.py', 'PYMODULE'),
  ('webbrowser',
   '/usr/local/Cellar/python3/3.5.1/Frameworks/Python.framework/Versions/3.5/lib/python3.5/webbrowser.py',
   'PYMODULE'),
  ('os', '/Users/Jakob/ENV/Jalo/lib/python3.5/os.py', 'PYMODULE')])
